{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source to H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue H Shoot to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue G to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}