{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.209895599278378
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1952931028369176,
        "y": 0.5613194132371174
      },
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 8.289822635262832,
        "y": 2.4377803880235733
      },
      "prevControl": {
        "x": 4.832175134435738,
        "y": 0.514542795467358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.107422772469015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}