{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288957304291097,
        "y": 4.0969083044936925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515413403780678,
        "y": 6.570360739307788
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 5.797813658499342,
        "y": 6.662518487797393
      },
      "prevControl": {
        "x": 6.615503352844504,
        "y": 6.347057274657704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue DEF Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.640618551239058
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}