{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9673160499594813,
        "y": 2.9639016188374643
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028932475542758,
        "y": 0.7510935165830834
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.289822635262832,
        "y": 2.4377803880235733
      },
      "prevControl": {
        "x": 6.135754882942026,
        "y": 0.637786725881246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.58348553725079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}