{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.209895599278378
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.79769185179396,
        "y": 0.5262369499097975
      },
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    },
    {
      "anchor": {
        "x": 8.277227262229824,
        "y": 0.7599036338325648
      },
      "prevControl": {
        "x": 6.153614586431451,
        "y": 0.8185908109707958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5944180626014446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}