{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277227262229824,
        "y": 0.7599036338325648
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.263621276970693,
        "y": 3.196839137377717
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 6.120437889127267,
        "y": 3.907016230141091
      },
      "prevControl": {
        "x": 6.480328574548539,
        "y": 3.7267985048182815
      },
      "nextControl": {
        "x": 5.451547194750325,
        "y": 4.2419678260377776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412562994582834,
        "y": 4.983968698406147
      },
      "prevControl": {
        "x": 4.985075580270209,
        "y": 4.100706145980745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -53.447147122261576
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}