{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289822635262832,
        "y": 2.4377803880235733
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717530173899634,
        "y": 1.0805087588597786
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 3.522429836882466,
        "y": 2.4377803880235733
      },
      "prevControl": {
        "x": 5.5922951731943344,
        "y": 1.321439451995713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.83936907589442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}