{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289822635262832,
        "y": 2.4377803880235733
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.890967045512961,
        "y": 4.081188125173869
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 4.412562994582834,
        "y": 4.983968698406147
      },
      "prevControl": {
        "x": 5.011852766451069,
        "y": 4.0666697944258985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}