{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.445301349680081,
        "y": 6.156732534819237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477386914967283,
        "y": 7.04436981604618
      },
      "isLocked": false,
      "linkedName": "Blue Close DEF Shot"
    },
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": {
        "x": 7.420685950022898,
        "y": 6.011662048249713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.44392231985493
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0672222368676542
  },
  "useDefaultConstraints": false
}