{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292652666778547,
        "y": 6.843132291175296
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 4.445301349680081,
        "y": 6.156732534819237
      },
      "prevControl": {
        "x": 5.514160769806328,
        "y": 6.887576075210021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Close DEF Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.066836177505122
  },
  "reversed": false,
  "folder": "Blue To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}