{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.303868098476938,
        "y": 7.429163844438801
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.303868098476938,
        "y": 6.929163844438801
      },
      "isLocked": false,
      "linkedName": "Blue D"
    },
    {
      "anchor": {
        "x": 8.304224404745106,
        "y": 5.774418150688153
      },
      "prevControl": {
        "x": 8.527840160157574,
        "y": 5.662632668932644
      },
      "nextControl": {
        "x": 8.080608649332639,
        "y": 5.886203632443663
      },
      "isLocked": false,
      "linkedName": "Blue E"
    },
    {
      "anchor": {
        "x": 8.288957304291097,
        "y": 4.0969083044936925
      },
      "prevControl": {
        "x": 8.512592833084096,
        "y": 3.9851623861723673
      },
      "nextControl": {
        "x": 8.065321775498099,
        "y": 4.208654222815017
      },
      "isLocked": false,
      "linkedName": "Blue F"
    },
    {
      "anchor": {
        "x": 8.289822635262832,
        "y": 2.4377803880235733
      },
      "prevControl": {
        "x": 8.513522060176387,
        "y": 2.3261624356442856
      },
      "nextControl": {
        "x": 8.066123210349277,
        "y": 2.5493983404028606
      },
      "isLocked": false,
      "linkedName": "Blue G"
    },
    {
      "anchor": {
        "x": 8.277227262229824,
        "y": 0.7599036338325648
      },
      "prevControl": {
        "x": 8.501137734851408,
        "y": 0.6487096580497979
      },
      "nextControl": {
        "x": 8.053316789608237,
        "y": 0.8710976096153286
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 0.771923300729042,
        "y": 6.761454662232242
      },
      "prevControl": {
        "x": 0.9965845053690823,
        "y": 6.65178541800358
      },
      "nextControl": {
        "x": 0.547262096089002,
        "y": 6.871123906460904
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 2.9673160499594813,
        "y": 2.9639016188374643
      },
      "prevControl": {
        "x": 3.1955490642743576,
        "y": 2.8618737247263653
      },
      "nextControl": {
        "x": 2.7390830356446054,
        "y": 3.0659295129485633
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 3.2143199684464845,
        "y": 7.113452071956227
      },
      "prevControl": {
        "x": 4.212618963666824,
        "y": 7.625866021499442
      },
      "nextControl": {
        "x": 2.2160209732261444,
        "y": 6.601038122413013
      },
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    },
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 4.209895599278378
      },
      "prevControl": {
        "x": 0.7134599731835591,
        "y": 4.396747928949293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}