{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9673160499594813,
        "y": 2.9639016188374643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8070431314791713,
        "y": 0.7744818254679626
      },
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.277227262229824,
        "y": 0.7599036338325648
      },
      "prevControl": {
        "x": 7.2772272622298235,
        "y": 0.759903633832565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}