{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.445301349680081,
        "y": 6.156732534819237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3567972208489065,
        "y": 3.8686051497847047
      },
      "isLocked": false,
      "linkedName": "Blue Close DEF Shot"
    },
    {
      "anchor": {
        "x": 8.288957304291097,
        "y": 4.0969083044936925
      },
      "prevControl": {
        "x": 4.5812063861850945,
        "y": 3.9870593450264273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}