{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.771923300729042,
        "y": 6.761454662232242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2416205793744894,
        "y": 6.93800913183675
      },
      "isLocked": false,
      "linkedName": "Blue ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 3.2143199684464845,
        "y": 7.113452071956227
      },
      "prevControl": {
        "x": 1.7690425321730643,
        "y": 6.6726607003736085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue ADEF A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.233677721117825
  },
  "reversed": false,
  "folder": "Blue To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.21333556498881
  },
  "useDefaultConstraints": false
}