{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277227262229824,
        "y": 0.7599036338325648
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126715330253577,
        "y": 1.888054851258513
      },
      "isLocked": false,
      "linkedName": "Blue H"
    },
    {
      "anchor": {
        "x": 2.9673160499594813,
        "y": 2.9639016188374643
      },
      "prevControl": {
        "x": 3.914542559797117,
        "y": 2.0049809545573902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Midline Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.06702049799883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}