{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292274406349408,
        "y": 2.449077764598981
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099136282611852,
        "y": 0.49050773227439204
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 2.6311847495489866
      },
      "prevControl": {
        "x": 5.4254930976999844,
        "y": 1.277710961872244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.27928539008777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}