{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292274406349408,
        "y": 2.449077764598981
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893418816599538,
        "y": 4.092485501749276
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 4.20100142052136,
        "y": 4.993335426485668
      },
      "prevControl": {
        "x": 4.800291192389595,
        "y": 4.07603652250542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F to Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.99723984606199
  },
  "useDefaultConstraints": true
}