{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.174260459756039,
        "y": 6.097216993541131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.678734502000255,
        "y": 7.013746714435394
      },
      "isLocked": false,
      "linkedName": "Red DE Close Shots"
    },
    {
      "anchor": {
        "x": 8.298956684408905,
        "y": 5.788149614803694
      },
      "prevControl": {
        "x": 5.445470754222757,
        "y": 6.326905524618627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.607589471852908
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}