{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.28820961864394,
        "y": 2.895828915727772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396504791838274,
        "y": 0.5895606456014888
      },
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.292274406349408,
        "y": 2.449077764598981
      },
      "prevControl": {
        "x": 6.208380645137384,
        "y": 0.5554451933395375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 38.202090103962774
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.583
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.72613849556501
  },
  "useDefaultConstraints": false
}