{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276506153086713,
        "y": 0.7616823697189053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984199142187458,
        "y": 1.2863569886683932
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 2.6311847495489866
      },
      "prevControl": {
        "x": 5.159611458824057,
        "y": 1.3448277608805934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.377464368931555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}