{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824995681613388,
        "y": 6.781693792182228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9636091668477724,
        "y": 7.003882726588587
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 2.189296230444312,
        "y": 6.993104356579084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red ADEF A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0605910278742103
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.33391091010635
  },
  "useDefaultConstraints": false
}