{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.281950694955519,
        "y": 6.972564688719121
      },
      "isLocked": false,
      "linkedName": "Red D"
    },
    {
      "anchor": {
        "x": 8.298956684408905,
        "y": 5.788149614803694
      },
      "prevControl": {
        "x": 8.522566279404401,
        "y": 5.676351810594709
      },
      "nextControl": {
        "x": 8.075347089413409,
        "y": 5.899947419012679
      },
      "isLocked": false,
      "linkedName": "Red E"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 8.508775218216513,
        "y": 3.995554868341857
      },
      "nextControl": {
        "x": 8.061543707391579,
        "y": 4.219125831852876
      },
      "isLocked": false,
      "linkedName": "Red F"
    },
    {
      "anchor": {
        "x": 8.292274406349408,
        "y": 2.449077764598981
      },
      "prevControl": {
        "x": 8.515909935142407,
        "y": 2.337331846277656
      },
      "nextControl": {
        "x": 8.06863887755641,
        "y": 2.560823682920306
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 8.276506153086713,
        "y": 0.7616823697189053
      },
      "prevControl": {
        "x": 8.500205578000266,
        "y": 0.650064417339613
      },
      "nextControl": {
        "x": 8.052806728173145,
        "y": 0.873300322098192
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 0.7824995681613388,
        "y": 6.781693792182228
      },
      "prevControl": {
        "x": 1.0064100407829248,
        "y": 6.670499816399464
      },
      "nextControl": {
        "x": 0.5585890955397531,
        "y": 6.892887767964993
      },
      "isLocked": false,
      "linkedName": "Red ADEF Starting Pose"
    },
    {
      "anchor": {
        "x": 4.174260459756039,
        "y": 6.097216993541131
      },
      "prevControl": {
        "x": 4.398921664396079,
        "y": 5.987547749312468
      },
      "nextControl": {
        "x": 3.9495992551159986,
        "y": 6.206886237769793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.001400475457201,
        "y": 7.146094279167726
      },
      "prevControl": {
        "x": 3.9890657714661404,
        "y": 7.669002598379403
      },
      "nextControl": {
        "x": 2.013735179448261,
        "y": 6.623185959956049
      },
      "isLocked": false,
      "linkedName": "Red ADEF A"
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 4.21
      },
      "prevControl": {
        "x": 1.1082330143148758,
        "y": 4.1079721058889005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HGF Starting Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Util",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}