{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.28820961864394,
        "y": 2.895828915727772
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2096979111020065,
        "y": 1.7355877809606035
      },
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.276506153086713,
        "y": 0.7616823697189053
      },
      "prevControl": {
        "x": 5.8176572797707315,
        "y": 0.675228292793658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.21562048161929
  },
  "useDefaultConstraints": true
}