{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 2.6311847495489866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.174952577164413,
        "y": 1.470943614781818
      },
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.276506153086713,
        "y": 0.7616823697189053
      },
      "prevControl": {
        "x": 5.8176572797707315,
        "y": 0.675228292793658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}