{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292274406349408,
        "y": 2.449077764598981
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099136282611852,
        "y": 0.49050773227439204
      },
      "isLocked": false,
      "linkedName": "Red G"
    },
    {
      "anchor": {
        "x": 3.28820961864394,
        "y": 2.895828915727772
      },
      "prevControl": {
        "x": 5.460238431637578,
        "y": 1.5423551280510295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.27928539008777
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}