{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276506153086713,
        "y": 0.7616823697189053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.76463274893284,
        "y": 0.9862151064605321
      },
      "isLocked": false,
      "linkedName": "Red H"
    },
    {
      "anchor": {
        "x": 3.28820961864394,
        "y": 2.895828915727772
      },
      "prevControl": {
        "x": 4.387324174573945,
        "y": 1.4828395867729243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.377464368931555
  },
  "reversed": false,
  "folder": "Red To Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}