{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 2.6311847495489866
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361759457900681,
        "y": 0.3249164794227033
      },
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.292274406349408,
        "y": 2.449077764598981
      },
      "prevControl": {
        "x": 6.208380645137384,
        "y": 0.5554451933395375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 38.202090103962774,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}