{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.28820961864394,
        "y": 2.895828915727772
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7846413981518445,
        "y": 0.9816206583678042
      },
      "isLocked": false,
      "linkedName": "Red HG Shoot Pose"
    },
    {
      "anchor": {
        "x": 8.285159462804046,
        "y": 4.107340350097367
      },
      "prevControl": {
        "x": 6.340616547490535,
        "y": 1.243046759717032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.01029952008381
  },
  "reversed": false,
  "folder": "Red To Note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.84105469095527
  },
  "useDefaultConstraints": false
}